{
    "name": "project",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "onCreateCommand": "./.devcontainer/oncreate.sh",
    "waitFor": "onCreateCommand",
    "customizations": {
        "vscode": {
            "extensions": [
                "analytic-signal.preview-pdf",
                "DavidAnson.vscode-markdownlint",
                "EditorConfig.EditorConfig",
                "GitHub.vscode-github-actions",
                "janisdd.vscode-edit-csv",
                "mechatroner.rainbow-csv",
                "ms-azuretools.vscode-docker",
                "ms-python.autopep8",
                "ms-python.isort",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-vsliveshare.vsliveshare",
                "mutantdino.resourcemonitor"
            ],
            "settings": {
                "editor.tabSize": 4,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false,
                "[python]": {
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": true
                    },
                    "editor.formatOnSave": true,
                    "python.defaultInterpreterPath": "/opt/conda/bin/python",
                    "python.autoselectInterpreter": true,
                    "python.formatting.provider": "autopep8"
                }
            }
        }
    },
    "remoteUser": "root"
}
